# Walltaker-Changer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gios/walltakerchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gios/walltakerchanger/: BroadcastReceiver.kt  MainActivity.kt  PanicUpdater.kt  Service.kt  SettingsActivity.kt  Updater.kt  Wallpapz.kt
app/src/main/res/layout/: landscape.xml  landscape_multi.xml  portrait.xml  portrait_multi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  wallpaperr.xml
app/src/test/java/com/gios/walltakerchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
