<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/set_your_id_and_choose_where_to_show_the_wallpaper">
        <SwitchPreferenceCompat
            app:key="notifi"
            app:title="Show notifications?" />
            <EditTextPreference
                app:key="timeCheck"
                app:title="Timer to check the links in seconds"
                app:defaultValue="10"/>
        <PreferenceCategory app:title="Single mode">
            <EditTextPreference
                app:key="id"
                app:title="@string/id"
                app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>
        <SwitchPreferenceCompat
            app:key="wallpaper"
            app:title="Homescreen" />
        <SwitchPreferenceCompat
            app:key="lockscreen"
            app:title="@string/lockscreen" />
        <SwitchPreferenceCompat
            app:key="phone"
            app:title="Phone mode" />
        <SwitchPreferenceCompat
            app:key="liveS"
            app:title="Live wallpaper"/>
        <SwitchPreferenceCompat
            app:key="iFitLive"
            app:title="Fit Live Wallpaper"/>
        <SwitchPreferenceCompat
            app:key="iFit"
            app:title="Fit"/>
        <SwitchPreferenceCompat
            app:key="download"
            app:title="Download" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Multi mode">
        <SwitchPreferenceCompat
            app:key="multimode"
            app:title="Enable multi mode" />
        <EditTextPreference
            app:key="IdHome"
            app:title="Homescreen Link Id"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:key="liveM"
            app:title="Live wallpaper" />
        <SwitchPreferenceCompat
            app:key="iFitLive"
            app:title="Fit Live Wallpaper"/>
        <SwitchPreferenceCompat
            app:key="iFitH"
            app:title="Fit Homescreen"/>
        <SwitchPreferenceCompat
            app:key="download1"
            app:title="Download" />
        <EditTextPreference
            app:key="IdLock"
            app:title="Lockscreen Link Id"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:key="iFitL"
            app:title="Fit Lockscreen"/>
        <SwitchPreferenceCompat
            app:key="download2"
            app:title="Download" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Panic images">
        <EditTextPreference
            app:key="panicHome"
            app:title="Panic homescreen image"
            app:dialogTitle="Enter image url"
            app:dialogMessage="must be a link finishing with extension (https://www.example.com/image.png)"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="panicLock"
            app:title="Panic lockscreen image"
            app:dialogTitle="Enter image url"
            app:dialogMessage="must be a link finishing with extension (https://www.example.com/image.png)"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>